{
  "_doc": "Vibe-Appliance per-app manifest. Schema: https://github.com/KisaesDevLab/Vibe-Appliance/blob/main/console/manifest.schema.json. Worked example: console/manifests/vibe-tb.json. Allocations cross-checked against Vibe-Appliance/docs/addenda/emergency-access.md §3 Port assignments at the time of authoring (Phase 01).",

  "schemaVersion": 1,
  "slug": "vibe-calculators",
  "displayName": "Vibe Calculators",
  "description": "TValue-grade time-value-of-money calculations and a tax-advisory calculator suite for CPA firms.",
  "logo": "vibe-calculators.svg",

  "image": {
    "server": "ghcr.io/kisaesdevlab/vibe-calculators-server",
    "client": "ghcr.io/kisaesdevlab/vibe-calculators-client",
    "defaultTag": "latest"
  },

  "subdomain": "calc",
  "emergencyPort": 5174,
  "ports": { "server": 3000, "client": 80 },

  "routing": {
    "default_upstream": "vibe-calculators-client:80",
    "matchers": [{ "name": "api", "path": "/api/*", "upstream": "vibe-calculators-server:3000" }]
  },

  "depends": ["postgres", "redis"],

  "env": {
    "required": [
      { "name": "DATABASE_URL", "from": "database-url" },
      { "name": "REDIS_URL", "from": "redis-url" },
      { "name": "MIGRATIONS_AUTO", "from": "static:false" }
    ],
    "optional": [
      {
        "name": "VIBE_KMS_KEY",
        "from": "shared:ENCRYPTION_KEY",
        "secret": true,
        "doc": "AES-256-GCM key (32 bytes, base64) used to encrypt the per-firm Anthropic API key at rest. Phase 23 wires this; safe to leave unset until then."
      },
      {
        "name": "ANTHROPIC_API_KEY",
        "from": "appliance:ANTHROPIC_API_KEY",
        "secret": true,
        "doc": "Claude API key for Phase 23 loan-agreement extraction. Inherited from appliance.env unless overridden per-app.",
        "ui": {
          "tier": 2,
          "category": "AI",
          "label": "Anthropic API key",
          "helpText": "Powers AI-assisted loan-agreement extraction (Phase 23). The same key is used appliance-wide unless overridden per-app.",
          "input": "password",
          "appliance": "both",
          "validate": "anthropic-api-key"
        }
      },
      {
        "name": "VIBE_EMAIL_PROVIDER",
        "from": "static:smtp",
        "doc": "Email provider — one of smtp | postmark | emailit (Phase 22)."
      },
      { "name": "SMTP_HOST", "from": "appliance:SMTP_HOST" },
      { "name": "SMTP_PORT", "from": "appliance:SMTP_PORT" },
      { "name": "SMTP_USER", "from": "appliance:SMTP_USER" },
      { "name": "SMTP_PASS", "from": "appliance:SMTP_PASS", "secret": true },
      { "name": "SMTP_SECURE", "from": "appliance:SMTP_SECURE" },
      { "name": "SMTP_FROM", "from": "appliance:SMTP_FROM" },
      {
        "name": "POSTMARK_SERVER_TOKEN",
        "from": "appliance:POSTMARK_SERVER_TOKEN",
        "secret": true
      },
      { "name": "POSTMARK_FROM", "from": "appliance:POSTMARK_FROM" },
      { "name": "POSTMARK_STREAM", "from": "static:outbound" },
      { "name": "EMAILIT_API_KEY", "from": "appliance:EMAILIT_API_KEY", "secret": true },
      { "name": "EMAILIT_FROM", "from": "appliance:EMAILIT_FROM" },
      { "name": "EMAILIT_ENDPOINT", "from": "appliance:EMAILIT_ENDPOINT" },
      {
        "name": "VIBE_AFR_FEED_URL",
        "from": "appliance:VIBE_AFR_FEED_URL",
        "doc": "IRS AFR feed URL (Phase 22.2). Defaults to the appliance-wide value."
      }
    ]
  },

  "database": { "name": "vibe_calculators_db", "user": "vibecalculators" },
  "redis": { "db": 2 },

  "health": "/api/health",

  "migrations": {
    "command": ["/nodejs/bin/node", "/app/node_modules/@vibe-calc/db/dist/migrate.js"],
    "autoEnvVar": "MIGRATIONS_AUTO"
  }
}
